-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema 3974890_dpw
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema 3974890_dpw
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `3974890_dpw` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
USE `3974890_dpw` ;

-- -----------------------------------------------------
-- Table `3974890_dpw`.`sexo`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`sexo` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`sexo` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `sexo` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC) )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`empleados`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`empleados` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`empleados` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `apellido_paterno` VARCHAR(45) NOT NULL,
  `apellido_materno` VARCHAR(45) NOT NULL,
  `fecha_nacimiento` DATE NOT NULL,
  `id_sexo` INT(11) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefono` VARCHAR(20) NOT NULL,
  `direccion` TEXT NOT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_empsex_idx` (`id_sexo` ASC),
  CONSTRAINT `fk_empsex`
    FOREIGN KEY (`id_sexo`)
    REFERENCES `3974890_dpw`.`sexo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`proveedores`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`proveedores` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`proveedores` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `razon_social` VARCHAR(45) NOT NULL,
  `rfc` VARCHAR(12) NOT NULL,
  `dirección` TEXT NOT NULL,
  `telefonos` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`puestos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`puestos` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`puestos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`posiciones`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`posiciones` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`posiciones` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_empleado` INT(11) NOT NULL,
  `id_puesto` INT(11) NOT NULL,
  UNIQUE INDEX `unique_posicion` USING BTREE (`id_empleado`, `id_puesto`),
  INDEX `fk_pip_idx` (`id_puesto` ASC),
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  CONSTRAINT `fk_pie`
    FOREIGN KEY (`id_empleado`)
    REFERENCES `3974890_dpw`.`empleados` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pip`
    FOREIGN KEY (`id_puesto`)
    REFERENCES `3974890_dpw`.`puestos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`productos`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`productos` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`productos` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `descripcion` TEXT NOT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`inventario`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`inventario` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`inventario` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `id_proveedor` INT(11) NOT NULL,
  `factura` VARCHAR(20) NOT NULL,
  `id_producto` INT(11) NOT NULL,
  `cantidad_laminas` INT(11) NOT NULL,
  `precio_unitario` DOUBLE(12,2) NOT NULL,
  `fecha_recepcion` DATE NOT NULL,
  `recibido_por` INT(11) NOT NULL,
  `created_at` DATETIME NULL DEFAULT NULL,
  `deleted_at` DATETIME NULL DEFAULT NULL,
  `updated_at` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  INDEX `fk_iip_idx` (`id_proveedor` ASC),
  INDEX `fk_invpos_idx` (`recibido_por` ASC),
  INDEX `fk_invprod_idx` (`id_producto` ASC),
  CONSTRAINT `fk_iip`
    FOREIGN KEY (`id_proveedor`)
    REFERENCES `3974890_dpw`.`proveedores` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invpos`
    FOREIGN KEY (`recibido_por`)
    REFERENCES `3974890_dpw`.`posiciones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_invprod`
    FOREIGN KEY (`id_producto`)
    REFERENCES `3974890_dpw`.`productos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8
COLLATE = utf8_unicode_ci;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`clientes`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`clientes` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`clientes` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `nombre` VARCHAR(45) NOT NULL,
  `razon_social` VARCHAR(20) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `telefonos` VARCHAR(40) NOT NULL,
  `direccion` TEXT NULL,
  `created_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `updated_at` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`facturas`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`facturas` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`facturas` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `folio` INT NOT NULL,
  `id_cliente` INT NOT NULL,
  `elaborada_por` INT NOT NULL,
  `fecha_expedicion` DATE NOT NULL,
  `iva` INT NOT NULL,
  `id_status` INT NOT NULL,
  `created_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_faccli_idx` (`id_cliente` ASC),
  INDEX `fk_facpos_idx` (`elaborada_por` ASC),
  CONSTRAINT `fk_faccli`
    FOREIGN KEY (`id_cliente`)
    REFERENCES `3974890_dpw`.`clientes` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_facpos`
    FOREIGN KEY (`elaborada_por`)
    REFERENCES `3974890_dpw`.`posiciones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`notas_de_credito`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`notas_de_credito` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`notas_de_credito` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `numero` INT NOT NULL,
  `id_factura` INT NOT NULL,
  `monto` DOUBLE NOT NULL,
  `otorgada_por` INT NOT NULL,
  `created_at` DATETIME NULL,
  `deleted_at` DATETIME NULL,
  `updated_at` TIMESTAMP NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_ndcfac_idx` (`id_factura` ASC),
  INDEX `fk_ndcpos_idx` (`otorgada_por` ASC),
  CONSTRAINT `fk_ndcfac`
    FOREIGN KEY (`id_factura`)
    REFERENCES `3974890_dpw`.`facturas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_ndcpos`
    FOREIGN KEY (`otorgada_por`)
    REFERENCES `3974890_dpw`.`posiciones` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `3974890_dpw`.`detalle_venta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `3974890_dpw`.`detalle_venta` ;

CREATE TABLE IF NOT EXISTS `3974890_dpw`.`detalle_venta` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `id_factura` INT NOT NULL,
  `id_producto` INT NOT NULL,
  `tipo` VARCHAR(45) NOT NULL,
  `medidas` VARCHAR(45) NOT NULL,
  `cantidad` INT NOT NULL,
  `precio_unidad` DOUBLE NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `id_UNIQUE` (`id` ASC),
  INDEX `fk_dvfac_idx` (`id_factura` ASC),
  INDEX `fk_dvprod_idx` (`id_producto` ASC),
  CONSTRAINT `fk_dvfac`
    FOREIGN KEY (`id_factura`)
    REFERENCES `3974890_dpw`.`facturas` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_dvprod`
    FOREIGN KEY (`id_producto`)
    REFERENCES `3974890_dpw`.`productos` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
